{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Quick Translate",
  "description": "Instant translation via popup, tooltip, and context menu",
  "author": {
    "name": "Me"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Quick Translate"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://translate.google.com/*"
  ]
}
